# cachedemo

./: README.md  pom.xml
cache-redis/: pom.xml
cache-redis/src/main/java/com/zxl/sb/cache/cacheredis/: CacheRedisApplication.java
cache-redis/src/main/java/com/zxl/sb/cache/cacheredis/entity/: UserDO.java
cache-redis/src/main/java/com/zxl/sb/cache/cacheredis/mapper/: UserMapper.java
cache-redis/src/main/resources/: application.yml
cache-redis/src/test/java/com/zxl/sb/cache/cacheredis/: CacheRedisApplicationTests.java
cache-redis/src/test/java/com/zxl/sb/cache/cacheredis/mapper/: UserMapperTest.java
hotswap-demo/: pom.xml
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/: HotswapDemoApplication.java
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/controller/: DemoController.java
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/convert/: UserConvert.java
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/dto/: UserAddDTO.java
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/entity/: User.java
hotswap-demo/src/main/java/com/zxl/sb/cache/hotswapdemo/vo/: UserVo.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/common/: Result.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/controller/: JobController.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/entity/: QuartzJob.java  TestEntity.java  TestEntity1.java  User.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/enums/: JobStatus.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/init/: ApplicationInit.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/job/: FetchDataJob.java  MyJob.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/mapper/: JobMapper.java  UserMapper.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/service/: IJobService.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/service/impl/: JobServiceImpl.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/util/: RestTemplateUtil.java
quartz-demo/src/main/java/com/zxl/sb/cache/quartzdemo/web/: HomeController.java  JobController.java  RestTestController.java
quartz-demo/src/main/resources/: application.yml
quartz-demo/src/main/resources/mapper/: JobMapper.xml  UserMapper.xml
security-demo/: pom.xml
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/controller/: AdminController.java  LoginController.java
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/mapper/: HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/model/: Hr.java  HrRole.java  Menu.java  MenuRole.java  Meta.java  RespBean.java  Role.java
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/service/: HrService.java  MenuService.java
security-demo/src/main/java/com/zxl/sb/cache/securitydemo/utils/: HrUtils.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/zxl/sb/cache/securitydemo/: SecurityDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/zxl/sb/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/zxl/sb/springdemo/mybatis/: MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyScan.java
spring-demo/src/main/java/com/zxl/sb/springdemo/mybatis/Mapper/: UserMapper.java
spring-demo/src/main/java/com/zxl/sb/springdemo/others/: Aop.java  Car.java  Demo.java  DruidDataSource.java  EventListener.java  MainConfig.java  OrderEvent.java  Person.java  Tank.java
spring-demo/src/test/java/com/zxl/sb/springdemo/: SpringDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/zxl/sb/cache/websocketdemo/: WebsocketDemoApplication.java
websocket-demo/src/main/java/com/zxl/sb/cache/websocketdemo/controller/: ChatRoomServerEndpointController.java
websocket-demo/src/main/java/com/zxl/sb/cache/websocketdemo/utils/: WebSocketUtils.java
websocket-demo/src/main/resources/static/: index.html
websocket-demo/src/test/java/com/zxl/sb/cache/websocketdemo/: WebsocketDemoApplicationTests.java
websocket-stomp-demo/: pom.xml  readme.md
websocket-stomp-demo/src/main/java/com/zxl/sb/cache/websocketstompdemo/: WebsocketStompDemoApplication.java
websocket-stomp-demo/src/main/java/com/zxl/sb/cache/websocketstompdemo/config/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandleInterceptor.java  WsUserRepository.java
websocket-stomp-demo/src/main/java/com/zxl/sb/cache/websocketstompdemo/controller/: MessageController.java
websocket-stomp-demo/src/main/resources/: application.yml
websocket-stomp-demo/src/main/resources/static/: index.html  index1.html
websocket-stomp-demo/src/test/java/com/zxl/sb/cache/websocketstompdemo/: WebsocketStompDemoApplicationTests.java
